<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_grades"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mobileproject.game.GameMapUI">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <ImageView
        android:id="@+id/imgBgg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgg"
        android:scaleType="centerCrop"
        android:layout_gravity="center|bottom" />

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom"
        android:scaleType="centerCrop"
        android:layout_gravity="center|bottom" />

    <include layout="@layout/resource_bar_layout"/>

    <ImageButton
        android:id="@+id/btnBackLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="top|end"
        android:onClick="process"
        android:background="@drawable/location_map" />

    <ImageView
        android:id="@+id/imgCommanderFigure"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start|bottom"
        android:src="@drawable/commander" />

    <include layout="@layout/notification_layout"/>

    <include layout="@layout/buysolider_layout" />

    <include layout="@layout/battle_layout"/>

    <include layout="@layout/internal_menu"/>

    <TextView
        android:id="@+id/debug"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteTrans"
        android:text="Debugging:" />

    <ImageButton
        android:id="@+id/menuIMButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitXY"
        android:onClick="process"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icon_gear" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="Username"
        android:layout_gravity="bottom|center" />

    <include layout="@layout/explosion_animation_layout"/>

    <include layout="@layout/statistics_board_layout"/>

    <include layout="@layout/tutorial_layout"/>

    <include layout="@layout/loading_animation_layout"/>

</FrameLayout>