<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/internalMenu"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/menu_bg"
    android:visibility="gone">
    <ImageView
        android:id="@+id/textIMTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:src="@drawable/title_game_menu"
        android:typeface="serif"/>

    <Switch
        android:id="@+id/switchBgMusic"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIMTitle"
        android:switchPadding="13sp"
        android:checked="true"
        android:text="Background Music"
        android:textSize="22sp"/>

    <Switch
        android:id="@+id/switchNotification"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchBgMusic"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="Conversation            "
        android:textSize="22sp"/>

    <Switch
        android:id="@+id/switchNightMode"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchNotification"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="Map Night Mode     "
        android:textSize="22sp"/>


    <Switch
        android:id="@+id/switchDebug"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchNightMode"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="Debugging Mode    " />

    <Button
        android:id="@+id/btnStartStat"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchDebug"
        android:onClick="process"
        android:background="@drawable/btn_stat"/>



    <ImageButton
        android:id="@+id/btnIMBack"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_close"
        android:onClick="process" />



</RelativeLayout>